[DEFAULT]
ignoreip = 127.0.0.1/8 crackq redis ldap.crackq.org nginx
bantime = 600
findtime = 600
maxretry = 10
backend = auto
usedns = warn
banaction = iptables-multiport
protocol = tcp
chain = INPUT


[nginx-http-auth]
enabled  = true
filter   = nginx-http-auth
port     = https
logpath  = /var/log/nginx/access.log
action	 = iptables[name=https, port=443, protocol=tcp]
